{
  "title": "transfer",
  "attr": {
    "style": {
      "background": "#ffccff"
    }
  },
  "ideas": {
    "1": {
      "title": "SW process",
      "id": 2
    },
    "2": {
      "title": "team",
      "id": 3
    },
    "3": {
      "title": "contact",
      "ideas": {
        "1": {
          "title": "SE",
          "id": 5
        },
        "2": {
          "title": "PjM",
          "id": 6
        },
        "3": {
          "title": "",
          "id": 7
        }
      },
      "id": 4
    },
    "4": {
      "title": "transfer",
      "ideas": {
        "1": {
          "title": "plan",
          "id": 9
        },
        "2": {
          "title": "1st resource&coverage",
          "id": 10
        },
        "3": {
          "title": "2nd resource&converage",
          "id": 11
        }
      },
      "id": 8
    },
    "5": {
      "title": "Product",
      "ideas": {
        "1": {
          "title": "release used in field",
          "id": 13
        },
        "2": {
          "title": "planned release",
          "id": 14
        },
        "3": {
          "title": "features",
          "ideas": {
            "1": {
              "title": "SDH/SONET",
              "id": 16
            },
            "2": {
              "title": "OTN",
              "id": 17
            },
            "3": {
              "title": "Data",
              "id": 18
            },
            "4": {
              "title": "provision",
              "ideas": {
                "1": {
                  "title": "modeling",
                  "id": 20
                },
                "2": {
                  "title": "TL1?",
                  "ideas": {
                    "1": {
                      "title": "",
                      "id": 22
                    }
                  },
                  "id": 21
                },
                "3": {
                  "title": "SW download/recover",
                  "id": 23
                },
                "4": {
                  "title": "database restore/recover",
                  "id": 24
                },
                "5": {
                  "title": "SW upgrade",
                  "id": 25
                },
                "6": {
                  "title": "eqm ",
                  "id": 26
                },
                "7": {
                  "title": "alarm",
                  "id": 27
                },
                "8": {
                  "title": "pm",
                  "id": 28
                },
                "9": {
                  "title": "service configuration",
                  "id": 29
                },
                "10": {
                  "title": "pack protection",
                  "id": 30
                },
                "11": {
                  "title": "service protetction",
                  "id": 31
                },
                "12": {
                  "title": "",
                  "id": 32
                }
              },
              "id": 19
            },
            "5": {
              "title": "asic",
              "id": 33
            },
            "6": {
              "title": "fpga",
              "id": 34
            }
          },
          "id": 15
        },
        "4": {
          "title": "AR support?",
          "id": 35
        }
      },
      "id": 12
    },
    "-6": {
      "title": "maillist creation",
      "ideas": {
        "1": {
          "title": "sw-ocs@list.alcatel-lucent.com",
          "id": 37
        }
      },
      "id": 36
    },
    "-7": {
      "title": "SDE",
      "ideas": {
        "1": {
          "title": "source code management",
          "ideas": {
            "1": {
              "title": "strategy",
              "ideas": {
                "1": {
                  "title": "release",
                  "id": 41
                },
                "2": {
                  "title": "branch",
                  "id": 42
                }
              },
              "id": 40
            },
            "2": {
              "title": "related support scripts",
              "id": 43
            },
            "3": {
              "title": "build",
              "ideas": {
                "1": {
                  "title": "host",
                  "id": 45
                },
                "2": {
                  "title": "target",
                  "ideas": {
                    "1": {
                      "title": "per card",
                      "id": 47
                    }
                  },
                  "id": 46
                }
              },
              "id": 44
            }
          },
          "id": 39
        },
        "2": {
          "title": "document management",
          "ideas": {
            "1": {
              "title": "",
              "id": 49
            }
          },
          "id": 48
        },
        "3": {
          "title": "review management",
          "ideas": {
            "1": {
              "title": "process",
              "id": 51
            },
            "2": {
              "title": "software-QDB",
              "id": 52
            },
            "3": {
              "title": "checklist",
              "id": 53
            }
          },
          "id": 50
        },
        "4": {
          "title": "tools",
          "ideas": {
            "1": {
              "title": "cross build tools",
              "id": 55
            },
            "2": {
              "title": "embed linux??",
              "id": 56
            },
            "3": {
              "title": "klocworks",
              "id": 57
            },
            "4": {
              "title": "clearcase",
              "id": 58
            },
            "5": {
              "title": "xddts",
              "id": 59
            },
            "6": {
              "title": "host simulator",
              "id": 60
            },
            "7": {
              "title": "vagrind",
              "id": 61
            },
            "8": {
              "title": "IDE",
              "id": 62
            },
            "9": {
              "title": "C++/C??",
              "id": 63
            }
          },
          "id": 54
        },
        "5": {
          "title": "bug management",
          "ideas": {
            "1": {
              "title": "state transition",
              "id": 65
            },
            "2": {
              "title": "responsibility",
              "id": 66
            },
            "3": {
              "title": "software-xddts",
              "id": 67
            }
          },
          "id": 64
        },
        "6": {
          "title": "servers",
          "ideas": {
            "1": {
              "title": "performance requirement",
              "id": 69
            },
            "2": {
              "title": "quantity",
              "id": 70
            },
            "3": {
              "title": "OS",
              "id": 71
            }
          },
          "id": 68
        },
        "7": {
          "title": "accounts",
          "ideas": {
            "1": {
              "title": "remote",
              "id": 73
            },
            "2": {
              "title": "local",
              "id": 74
            },
            "3": {
              "title": "access rights",
              "id": 75
            }
          },
          "id": 72
        }
      },
      "id": 38
    }
  },
  "formatVersion": 2,
  "id": 1
}