{
  "title": "即战力",
  "ideas": {
    "1": {
      "title": "定义",
      "ideas": {
        "1": {
          "title": "无论何时投入工作的战斗力和面对困境冷静决策的专业能力",
          "id": 3
        }
      },
      "id": 2
    },
    "2": {
      "title": "手段",
      "ideas": {
        "1": {
          "title": "外语能力",
          "ideas": {
            "1": {
              "title": "英语能力",
              "ideas": {
                "1": {
                  "title": "CNN",
                  "id": 7
                },
                "2": {
                  "title": "BBC",
                  "id": 8
                }
              },
              "id": 6
            }
          },
          "id": 5
        },
        "2": {
          "title": "理财能力",
          "ideas": {
            "1": {
              "title": "投资股票",
              "ideas": {
                "1": {
                  "title": "股票的基础知识",
                  "ideas": {
                    "1": {
                      "title": "小额分散投资",
                      "id": 12
                    },
                    "2": {
                      "title": "不要一直用一个规律",
                      "id": 13
                    },
                    "3": {
                      "title": "跟世界经济联系",
                      "id": 14
                    }
                  },
                  "id": 11
                },
                "2": {
                  "title": "",
                  "id": 15
                }
              },
              "id": 10
            },
            "2": {
              "title": "投资基金",
              "id": 16
            }
          },
          "id": 9
        },
        "3": {
          "title": "解决问题能力",
          "ideas": {
            "1": {
              "title": "责问能力",
              "id": 18
            },
            "2": {
              "title": "原因探究能力",
              "ideas": {
                "1": {
                  "title": "不要将假设作为结论",
                  "id": 20
                },
                "2": {
                  "title": "挣脱既有观念的束缚",
                  "id": 21
                },
                "3": {
                  "title": "自主思考问题",
                  "id": 22
                }
              },
              "id": 19
            },
            "3": {
              "title": "原因验证能力",
              "ideas": {
                "1": {
                  "title": "不停地假设-〉验证，这个过程，最后得出结论",
                  "id": 24
                }
              },
              "id": 23
            }
          },
          "id": 17
        },
        "4": {
          "title": "学习方法",
          "ideas": {
            "1": {
              "title": "主动思考",
              "id": 26
            },
            "2": {
              "title": "每年制定学习目标",
              "ideas": {
                "1": {
                  "title": "根据财富的流向制定学习目标",
                  "id": 28
                },
                "2": {
                  "title": "走遍各处收集资料，自己思考",
                  "id": 29
                }
              },
              "id": 27
            }
          },
          "id": 25
        }
      },
      "id": 4
    },
    "-3": {
      "title": "掌握开会的方法",
      "ideas": {
        "1": {
          "title": "发言需要事实依据",
          "id": 31
        },
        "2": {
          "title": "每个人必须发言",
          "id": 32
        },
        "3": {
          "title": "一个topic",
          "id": 33
        }
      },
      "id": 30
    }
  },
  "formatVersion": 2,
  "id": 1
}