{
  "title": "大前研一五力",
  "ideas": {
    "1": {
      "title": "先见力",
      "ideas": {
        "1": {
          "title": "观察",
          "ideas": {
            "1": {
              "title": "周围",
              "id": 4
            },
            "2": {
              "title": "不同的业界",
              "id": 5
            },
            "3": {
              "title": "不同国家",
              "id": 6
            }
          },
          "id": 3
        },
        "2": {
          "title": "发现征兆和作用力",
          "id": 7
        },
        "3": {
          "title": "FF",
          "id": 8
        }
      },
      "id": 2
    },
    "2": {
      "title": "突破力",
      "ideas": {
        "1": {
          "title": "定义",
          "ideas": {
            "1": {
              "title": "可不可用的人才的标准：他在遇到困难时，他是如何克服的",
              "id": 11
            }
          },
          "id": 10
        },
        "2": {
          "title": "逻辑来排除不同的意见",
          "id": 12
        },
        "3": {
          "title": "把问题具体化，然后逐一解决",
          "ideas": {
            "1": {
              "title": "金字塔",
              "id": 14
            }
          },
          "id": 13
        },
        "4": {
          "title": "执着的信念来克服困难",
          "id": 15
        },
        "5": {
          "title": "看清障碍的本质",
          "ideas": {
            "1": {
              "title": "既得利益者的障碍",
              "ideas": {
                "1": {
                  "title": "1. 找到无利害关系的族",
                  "id": 18
                },
                "2": {
                  "title": "找到支持者",
                  "id": 19
                }
              },
              "id": 17
            }
          },
          "id": 16
        },
        "6": {
          "title": "锻炼它的方法",
          "ideas": {
            "1": {
              "title": "不管障碍多么辣手，都不要示弱",
              "id": 21
            },
            "2": {
              "title": "多看丰功伟绩",
              "id": 22
            },
            "3": {
              "title": "直接和能突破障碍的人接触",
              "id": 23
            }
          },
          "id": 20
        }
      },
      "id": 9
    },
    "3": {
      "title": "影响力",
      "ideas": {
        "1": {
          "title": "定义：影响力就是能够赚钱的范围",
          "id": 25
        },
        "2": {
          "title": "21世纪需要有影响力的人",
          "id": 26
        },
        "3": {
          "title": "拥有自己的型可以增强影响力",
          "ideas": {
            "1": {
              "title": "掌握思考的“型”",
              "ideas": {
                "1": {
                  "title": "1.金字塔思考方法",
                  "id": 29
                },
                "2": {
                  "title": "2. MCEC",
                  "id": 30
                },
                "3": {
                  "title": "3，六顶思考帽",
                  "id": 31
                },
                "4": {
                  "title": "需要不停的反复训练",
                  "ideas": {
                    "1": {
                      "title": "假如我是当事人，我应该如何做？",
                      "id": 33
                    },
                    "2": {
                      "title": "每周一题",
                      "id": 34
                    }
                  },
                  "id": 32
                }
              },
              "id": 28
            }
          },
          "id": 27
        },
        "4": {
          "title": "转达方式",
          "ideas": {
            "1": {
              "title": "因人而异",
              "id": 36
            },
            "2": {
              "title": "最后一分钟的简明结论",
              "id": 37
            }
          },
          "id": 35
        },
        "5": {
          "title": "领导能力",
          "ideas": {
            "1": {
              "title": "能够在从多的意见中，挑选最佳，凭借让所有人愿意尝试的",
              "id": 39
            },
            "2": {
              "title": "概念思考",
              "ideas": {
                "1": {
                  "title": "如果我是？？？，就应该如何做？？",
                  "id": 41
                }
              },
              "id": 40
            },
            "3": {
              "title": "沟通能力",
              "ideas": {
                "1": {
                  "title": "把它传达给其他人",
                  "id": 43
                }
              },
              "id": 42
            }
          },
          "id": 38
        }
      },
      "id": 24
    },
    "4": {
      "title": "人间力",
      "ideas": {
        "1": {
          "title": "优先排定休闲计划",
          "id": 45
        },
        "2": {
          "title": "有烦恼的时间，不如马上行动",
          "id": 46
        }
      },
      "id": 44
    },
    "5": {
      "title": "工作力",
      "ideas": {
        "1": {
          "title": "提升工作效率的方法",
          "ideas": {
            "1": {
              "title": "工作内容要有计划和安排",
              "id": 49
            },
            "2": {
              "title": "看过有意义的资料必须保存或email",
              "id": 50
            },
            "3": {
              "title": "必须花时间记住一些常用的专业术语",
              "id": 51
            },
            "4": {
              "title": "CPM（critical-path)",
              "id": 52
            },
            "5": {
              "title": "context processing",
              "id": 53
            }
          },
          "id": 48
        },
        "2": {
          "title": "21世纪信息收集法",
          "ideas": {
            "1": {
              "title": "都看看，15分钟RSS，保存有用的，每周末看看新闻评论",
              "id": 55
            }
          },
          "id": 54
        }
      },
      "id": 47
    },
    "6": {
      "title": "题外",
      "ideas": {
        "1": {
          "title": "大国的自我，不如小国的智慧",
          "id": 57
        },
        "2": {
          "title": "教育主题乐园，角色扮演，比如老师，空姐，消防员，etc",
          "id": 58
        },
        "3": {
          "title": "自己提出问题，找到答案，然后增加附加值",
          "id": 59
        }
      },
      "id": 56
    }
  },
  "formatVersion": 2,
  "id": 1
}